Plan: recreate (7 actions)

╭─ example-workspace  ~/dev/example-workspace ───────────────────────────────╮
│                                                                            │
│   Type       Class           Target             Command(s)         Safe?   │
│  ────────────────────────────────────────────────────────────────────────  │
│   delete     cache-managed   .pixi              rm -rf '.pixi'       ✓     │
│   recreate   cache-managed   .                  pixi install         ✓     │
│   delete     bytecode        .pytest_cache      rm -rf               ✓     │
│                                                 '.pytest_cache'            │
│   delete     bytecode        .ruff_cache        rm -rf               ✓     │
│                                                 '.ruff_cache'              │
│   delete     bytecode        .mypy_cache        rm -rf               ✓     │
│                                                 '.mypy_cache'              │
│   delete     bytecode        tests/__pycache_   rm -rf               ✓     │
│                              _                  'tests/__pycache           │
│                                                 __'                        │
│   delete     bytecode        src/example/__py   rm -rf               ✓     │
│                              cache__            'src/example/__p           │
│                                                 ycache__'                  │
│                                                                            │
╰────────────────────────────────────────────────────────────────────────────╯

Workspaces: 1  Actions: 7  Unsafe: 0  saved to 
$XDG_STATE_HOME/clain/plans/recreate-<UTC>.json
