clain classify  →  multi-workspace classification

                           Workspace classification                           
 ┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓ 
 ┃ Workspace      ┃ In sync tree ┃ Class tags     ┃ Manifests      ┃ Errors ┃ 
 ┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩ 
 │ example-ambig… │      ·       │ cache-managed… │ pyproject.toml │        │ 
 │ example-front… │      ·       │ cache-managed… │ package.json,  │        │ 
 │                │              │ ephemeralx1    │ pnpm-lock.yaml │        │ 
 │ example-pipel… │      ·       │ cache-managed… │ pixi.toml,     │        │ 
 │                │              │                │ pyproject.toml │        │ 
 │ example-uv-pr… │      ·       │ cache-managed… │ pyproject.toml │        │ 
 │                │              │                │ , uv.lock      │        │ 
 └────────────────┴──────────────┴────────────────┴────────────────┴────────┘ 
  Workspaces: 4  In synced tree: 0/4  Class tags: 5  scan 0.008s              
