                          Plan: recreate (7 actions)                          
┏━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━┓
┃ Workspace   ┃ Type     ┃ Class        ┃ Target      ┃ Command(s)   ┃ Safe? ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━┩
│ example-wo… │ delete   │ cache-manag… │ ~/dev/examp │ rm -rf       │   ✓   │
│             │          │              │ le-workspac │ '~/dev/examp │       │
│             │          │              │ e/.pixi     │ le-workspace │       │
│             │          │              │             │ /.pixi'      │       │
│ example-wo… │ recreate │ cache-manag… │ ~/dev/examp │ pixi install │   ✓   │
│             │          │              │ le-workspac │              │       │
│             │          │              │ e           │              │       │
│ example-wo… │ delete   │ bytecode     │ ~/dev/examp │ rm -rf       │   ✓   │
│             │          │              │ le-workspac │ '~/dev/examp │       │
│             │          │              │ e/.pytest_c │ le-workspace │       │
│             │          │              │ ache        │ /.pytest_cac │       │
│             │          │              │             │ he'          │       │
│ example-wo… │ delete   │ bytecode     │ ~/dev/examp │ rm -rf       │   ✓   │
│             │          │              │ le-workspac │ '~/dev/examp │       │
│             │          │              │ e/.ruff_cac │ le-workspace │       │
│             │          │              │ he          │ /.ruff_cache │       │
│             │          │              │             │ '            │       │
│ example-wo… │ delete   │ bytecode     │ ~/dev/examp │ rm -rf       │   ✓   │
│             │          │              │ le-workspac │ '~/dev/examp │       │
│             │          │              │ e/.mypy_cac │ le-workspace │       │
│             │          │              │ he          │ /.mypy_cache │       │
│             │          │              │             │ '            │       │
│ example-wo… │ delete   │ bytecode     │ ~/dev/examp │ rm -rf       │   ✓   │
│             │          │              │ le-workspac │ '~/dev/examp │       │
│             │          │              │ e/tests/__p │ le-workspace │       │
│             │          │              │ ycache__    │ /tests/__pyc │       │
│             │          │              │             │ ache__'      │       │
│ example-wo… │ delete   │ bytecode     │ ~/dev/examp │ rm -rf       │   ✓   │
│             │          │              │ le-workspac │ '~/dev/examp │       │
│             │          │              │ e/src/examp │ le-workspace │       │
│             │          │              │ le/__pycach │ /src/example │       │
│             │          │              │ e__         │ /__pycache__ │       │
│             │          │              │             │ '            │       │
└─────────────┴──────────┴──────────────┴─────────────┴──────────────┴───────┘

Workspaces: 1  Actions: 7  Unsafe: 0  saved to 
$XDG_STATE_HOME/clain/plans/recreate-<UTC>.json
